#=====================================================
# File created:        Wed-26-Feb-2025-at-07-51-27AM
# Size of lattice:     10x10
# Number of MC steps:  10
# Reduced temperature: 0.500
# Run time (s):        0.125006
#=====================================================
# MC step:  Ratio:     Energy:   Order:
#=====================================================
   00000    0.5000     -98.9582  0.8076 
   00001    1.7400    -150.2875  0.7657 
   00002    1.6400    -176.7251  0.8063 
   00003    1.6400    -189.3864  0.8345 
   00004    1.6000    -202.5374  0.8245 
   00005    1.6800    -216.0127  0.8154 
   00006    1.6200    -217.3340  0.8654 
   00007    1.7100    -243.2970  0.9285 
   00008    1.6100    -246.0798  0.9460 
   00009    1.7000    -258.2768  0.9668 
   00010    1.7000    -275.3395  0.9808 
